# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=webmaster@example.com
TRAEFIK_HOSTNAME=traefik.nextcloud.example.com
#admin:admin
TRAEFIK_BASIC_AUTH=admin:$$apr1$$QsWBfEvl$$kY0SCysYUjo4qQSnKGh8s.

# Nextcloud Variables
NEXTCLOUD_POSTGRES_IMAGE_TAG=postgres:13
NEXTCLOUD_REDIS_IMAGE_TAG=redis:7.0
NEXTCLOUD_IMAGE_TAG=nextcloud:27
NEXTCLOUD_REDIS_PASSWORD=powerful_password
NEXTCLOUD_DB_NAME=nextcloud_db
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_DB_PASSWORD=powerful_password
NEXTCLOUD_ADMIN_USERNAME=nextcloudadmin
NEXTCLOUD_ADMIN_PASSWORD=powerful_password
NEXTCLOUD_URL=https://nextcloud.example.com
NEXTCLOUD_HOSTNAME=nextcloud.example.com
NEXTCLOUD_TIMEZONE=Asia/Seoul

# Onlyoffice Variables
ONLYOFFICE_HOSTNAME=onlyoffice.example.com
ONLYOFFICE_SECRET=powerful_password